version: '2'
services:
  tagstreams:
    image: "kivike/tagstreams"
    container_name: "tagstreams"
    ports:
      - "4444:4444"
    environment:
      - TZ=Europe/Helsinki
      - PGID=126
      - PUID=1002
      - DBHOST=192.168.1.62
      - DBPORT=27017
      - DBNAME=streamables