FROM node:10

LABEL maintainer="kivike"

ENV TAGSTREAMS_HOME="/app/tagstreams"
WORKDIR ${TAGSTREAMS_HOME}

COPY wait-for-it.sh /usr/wait-for-it.sh
RUN chmod +x /usr/wait-for-it.sh

COPY package.json /tmp/package.json

RUN cd /tmp && \
	npm install --production && \
    npm prune --production

RUN mkdir -p ${TAGSTREAMS_HOME} && \
	cp -a /tmp/node_modules ${TAGSTREAMS_HOME}

COPY . ${TAGSTREAMS_HOME}

RUN npm run react-prod

CMD node /app/tagstreams/server/index.js
