{
  "name": "tagstreams",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "history": "^4.7.2",
    "mongoose": "^5.4.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "webpack": "4.19.1",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "react-prod": "webpack -p",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
